<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trendyol Satış Asistanı v17 - Gemini 2.5/3 Pro</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=DM+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        :root {
            --trendyol: #f27a1a;
            --dark: #0a0a0f;
            --glass: rgba(255,255,255,0.03);
        }
        body {
            font-family: 'DM Sans', sans-serif;
            background: linear-gradient(145deg, #0a0a0f 0%, #1a1a2e 50%, #0f0f1a 100%);
            min-height: 100vh;
        }
        .glass-card {
            background: linear-gradient(135deg, rgba(255,255,255,0.05) 0%, rgba(255,255,255,0.02) 100%);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255,255,255,0.08);
        }
        .glow-orange { box-shadow: 0 0 40px rgba(242,122,26,0.3); }
        .glow-green { box-shadow: 0 0 30px rgba(34,197,94,0.3); }
        .glow-blue { box-shadow: 0 0 30px rgba(59,130,246,0.3); }

        .mode-btn.active {
            background: linear-gradient(135deg, var(--trendyol), #ff9500);
            color: white;
            border-color: transparent;
        }
        .mode-btn.safe-active {
            background: linear-gradient(135deg, #22c55e, #16a34a);
            color: white;
            border-color: transparent;
        }

        .tab-btn.active {
            background: var(--trendyol);
            color: white;
        }

        .checkerboard {
            background-image:
                linear-gradient(45deg, #1a1a2e 25%, transparent 25%),
                linear-gradient(-45deg, #1a1a2e 25%, transparent 25%),
                linear-gradient(45deg, transparent 75%, #1a1a2e 75%),
                linear-gradient(-45deg, transparent 75%, #1a1a2e 75%);
            background-size: 20px 20px;
            background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
            background-color: #0f0f1a;
        }

        .loader {
            border: 3px solid rgba(255,255,255,0.1);
            border-top: 3px solid var(--trendyol);
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
        }
        @keyframes spin { 100% { transform: rotate(360deg); } }

        .pulse-ring {
            animation: pulse-ring 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
        }
        @keyframes pulse-ring {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        .slide-up {
            animation: slideUp 0.4s ease-out;
        }
        @keyframes slideUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        input[type="range"] {
            -webkit-appearance: none;
            background: rgba(255,255,255,0.1);
            border-radius: 10px;
            height: 6px;
        }
        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 18px;
            height: 18px;
            background: var(--trendyol);
            border-radius: 50%;
            cursor: pointer;
        }

        .preview-shadow {
            filter: drop-shadow(0 25px 50px rgba(0,0,0,0.5));
        }

        /* Tooltip */
        .tooltip {
            position: relative;
        }
        .tooltip::after {
            content: attr(data-tip);
            position: absolute;
            bottom: 100%;
            left: 50%;
            transform: translateX(-50%);
            padding: 6px 12px;
            background: #1a1a2e;
            color: white;
            font-size: 11px;
            border-radius: 6px;
            white-space: nowrap;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.2s;
        }
        .tooltip:hover::after {
            opacity: 1;
        }
    </style>
</head>
<body class="text-white p-4 md:p-6">

    <!-- Header -->
    <header class="max-w-7xl mx-auto mb-6">
        <div class="glass-card rounded-2xl p-4 flex flex-col md:flex-row items-center justify-between gap-4">
            <div class="flex items-center gap-4">
                <div class="w-12 h-12 rounded-xl bg-gradient-to-br from-orange-500 to-amber-600 flex items-center justify-center">
                    <i class="fa-solid fa-gem text-xl text-white"></i>
                </div>
                <div>
                    <h1 class="text-xl font-bold flex items-center gap-2">
                        Trendyol Asistanı
                        <span class="text-[10px] bg-green-500/20 text-green-400 px-2 py-0.5 rounded-full font-medium">v17 GEMINI 2.5/3</span>
                    </h1>
                    <p class="text-xs text-slate-400">Gemini 2.5 Flash Image & Gemini 3 Pro Image</p>
                </div>
            </div>

            <!-- API Status -->
            <div class="flex items-center gap-3">
                <div class="flex items-center gap-2 bg-slate-800/50 px-4 py-2 rounded-xl">
                    <div id="apiStatusDot" class="w-2 h-2 rounded-full bg-red-500"></div>
                    <span class="text-xs text-slate-400">API:</span>
                    <span id="apiStatusText" class="text-xs font-medium text-red-400">Bağlı Değil</span>
                </div>
                <button onclick="toggleApiModal()" class="p-2 rounded-xl bg-slate-800/50 hover:bg-slate-700/50 transition-colors">
                    <i class="fa-solid fa-gear text-slate-400"></i>
                </button>
            </div>
        </div>
    </header>

    <!-- Main Container -->
    <main class="max-w-7xl mx-auto">
        <div class="grid lg:grid-cols-12 gap-6">

            <!-- Left Panel - Controls -->
            <div class="lg:col-span-4 space-y-4">

                <!-- Upload Area -->
                <div class="glass-card rounded-2xl p-5">
                    <h3 class="text-sm font-semibold mb-4 flex items-center gap-2">
                        <i class="fa-solid fa-cloud-arrow-up text-orange-400"></i>
                        Ürün Fotoğrafı
                    </h3>

                    <div id="uploadZone" onclick="document.getElementById('fileInput').click()"
                         class="border-2 border-dashed border-slate-600 rounded-xl h-48 flex flex-col items-center justify-center cursor-pointer hover:border-orange-500/50 hover:bg-orange-500/5 transition-all relative overflow-hidden">
                        <input type="file" id="fileInput" accept="image/*" class="hidden" onchange="handleImageUpload(event)">
                        <div id="uploadContent" class="text-center">
                            <div class="w-16 h-16 rounded-full bg-slate-800 flex items-center justify-center mx-auto mb-3">
                                <i class="fa-solid fa-image text-2xl text-slate-500"></i>
                            </div>
                            <p class="text-sm text-slate-400 font-medium">Fotoğraf Yükle</p>
                            <p class="text-xs text-slate-500 mt-1">PNG, JPG, WEBP</p>
                        </div>
                        <img id="uploadPreview" class="hidden absolute inset-0 w-full h-full object-contain p-2">
                    </div>

                    <button id="clearBtn" onclick="clearImage()" class="hidden w-full mt-3 py-2 text-xs text-red-400 hover:text-red-300 transition-colors">
                        <i class="fa-solid fa-trash-can mr-1"></i> Temizle
                    </button>
                </div>

                <!-- Mode Selection -->
                <div class="glass-card rounded-2xl p-5">
                    <h3 class="text-sm font-semibold mb-4 flex items-center gap-2">
                        <i class="fa-solid fa-shield-halved text-green-400"></i>
                        İşlem Modu
                    </h3>

                    <div class="space-y-2">
                        <!-- Safe Mode -->
                        <button onclick="selectMode('safe')" id="mode-safe"
                                class="mode-btn safe-active w-full p-4 rounded-xl border border-slate-700 text-left transition-all hover:border-green-500/50">
                            <div class="flex items-start gap-3">
                                <div class="w-10 h-10 rounded-lg bg-green-500/20 flex items-center justify-center flex-shrink-0">
                                    <i class="fa-solid fa-shield-check text-green-400"></i>
                                </div>
                                <div>
                                    <div class="font-semibold text-sm flex items-center gap-2">
                                        Güvenli Mod
                                        <span class="text-[9px] bg-green-500/20 text-green-400 px-1.5 py-0.5 rounded">ÖNERİLEN</span>
                                    </div>
                                    <p class="text-xs text-slate-400 mt-1">Arka plan kaldır + Stüdyo efektleri. Ürün %100 orijinal kalır.</p>
                                </div>
                            </div>
                        </button>

                        <!-- AI Inpaint Mode -->
                        <button onclick="selectMode('inpaint')" id="mode-inpaint"
                                class="mode-btn w-full p-4 rounded-xl border border-slate-700 text-left transition-all hover:border-orange-500/50">
                            <div class="flex items-start gap-3">
                                <div class="w-10 h-10 rounded-lg bg-orange-500/20 flex items-center justify-center flex-shrink-0">
                                    <i class="fa-solid fa-wand-magic-sparkles text-orange-400"></i>
                                </div>
                                <div>
                                    <div class="font-semibold text-sm">AI Inpaint</div>
                                    <p class="text-xs text-slate-400 mt-1">Sadece arka plan AI ile değişir. Ürün maskelenerek korunur.</p>
                                </div>
                            </div>
                        </button>

                        <!-- Full AI Mode -->
                        <button onclick="selectMode('full')" id="mode-full"
                                class="mode-btn w-full p-4 rounded-xl border border-slate-700 text-left transition-all hover:border-orange-500/50">
                            <div class="flex items-start gap-3">
                                <div class="w-10 h-10 rounded-lg bg-red-500/20 flex items-center justify-center flex-shrink-0">
                                    <i class="fa-solid fa-robot text-red-400"></i>
                                </div>
                                <div>
                                    <div class="font-semibold text-sm flex items-center gap-2">
                                        Tam AI
                                        <span class="text-[9px] bg-red-500/20 text-red-400 px-1.5 py-0.5 rounded">RİSKLİ</span>
                                    </div>
                                    <p class="text-xs text-slate-400 mt-1">Tüm görsel AI ile işlenir. Halüsinasyon riski VAR.</p>
                                </div>
                            </div>
                        </button>
                    </div>
                </div>

                <!-- Studio Settings (Safe Mode) -->
                <div id="safeSettings" class="glass-card rounded-2xl p-5 slide-up">
                    <h3 class="text-sm font-semibold mb-4 flex items-center gap-2">
                        <i class="fa-solid fa-sliders text-blue-400"></i>
                        Stüdyo Ayarları
                    </h3>

                    <!-- Background Color -->
                    <div class="mb-5">
                        <label class="text-xs text-slate-400 mb-2 block">Arka Plan</label>
                        <div class="flex gap-2 flex-wrap">
                            <button onclick="setBgColor('#FFFFFF')" class="bg-btn w-10 h-10 rounded-lg bg-white border-2 border-orange-500 shadow-lg" data-color="#FFFFFF"></button>
                            <button onclick="setBgColor('#F5F5F5')" class="bg-btn w-10 h-10 rounded-lg bg-gray-100 border-2 border-transparent hover:border-slate-400" data-color="#F5F5F5"></button>
                            <button onclick="setBgColor('#E8E8E8')" class="bg-btn w-10 h-10 rounded-lg bg-gray-200 border-2 border-transparent hover:border-slate-400" data-color="#E8E8E8"></button>
                            <button onclick="setBgColor('#1a1a2e')" class="bg-btn w-10 h-10 rounded-lg bg-slate-900 border-2 border-transparent hover:border-slate-400" data-color="#1a1a2e"></button>
                            <button onclick="setBgColor('#FFF5EE')" class="bg-btn w-10 h-10 rounded-lg border-2 border-transparent hover:border-slate-400" style="background:#FFF5EE" data-color="#FFF5EE"></button>
                            <input type="color" id="customBgColor" value="#FFFFFF" onchange="setBgColor(this.value)" class="w-10 h-10 rounded-lg cursor-pointer border-0">
                        </div>
                    </div>

                    <!-- Shadow -->
                    <div class="mb-5">
                        <div class="flex justify-between items-center mb-2">
                            <label class="text-xs text-slate-400">Gölge Yoğunluğu</label>
                            <span id="shadowValue" class="text-xs text-orange-400 font-medium">50%</span>
                        </div>
                        <input type="range" id="shadowSlider" min="0" max="100" value="50" oninput="updateShadow(this.value)" class="w-full">
                    </div>

                    <!-- Brightness -->
                    <div class="mb-5">
                        <div class="flex justify-between items-center mb-2">
                            <label class="text-xs text-slate-400">Parlaklık</label>
                            <span id="brightnessValue" class="text-xs text-orange-400 font-medium">100%</span>
                        </div>
                        <input type="range" id="brightnessSlider" min="80" max="120" value="100" oninput="updateBrightness(this.value)" class="w-full">
                    </div>

                    <!-- Contrast -->
                    <div class="mb-5">
                        <div class="flex justify-between items-center mb-2">
                            <label class="text-xs text-slate-400">Kontrast</label>
                            <span id="contrastValue" class="text-xs text-orange-400 font-medium">100%</span>
                        </div>
                        <input type="range" id="contrastSlider" min="80" max="120" value="100" oninput="updateContrast(this.value)" class="w-full">
                    </div>

                    <!-- Padding -->
                    <div>
                        <div class="flex justify-between items-center mb-2">
                            <label class="text-xs text-slate-400">Kenar Boşluğu</label>
                            <span id="paddingValue" class="text-xs text-orange-400 font-medium">10%</span>
                        </div>
                        <input type="range" id="paddingSlider" min="0" max="30" value="10" oninput="updatePadding(this.value)" class="w-full">
                    </div>
                </div>

                <!-- AI Settings (Inpaint/Full Mode) -->
                <div id="aiSettings" class="glass-card rounded-2xl p-5 hidden">
                    <h3 class="text-sm font-semibold mb-4 flex items-center gap-2">
                        <i class="fa-solid fa-robot text-orange-400"></i>
                        AI Ayarları
                    </h3>

                    <div class="mb-4">
                        <label class="text-xs text-slate-400 mb-2 block">Sahne Türü</label>
                        <select id="sceneType" class="w-full bg-slate-800 border border-slate-700 rounded-xl px-4 py-3 text-sm focus:border-orange-500 outline-none">
                            <option value="white_studio">Beyaz Stüdyo</option>
                            <option value="marble">Mermer Zemin</option>
                            <option value="velvet">Kadife Zemin</option>
                            <option value="lifestyle">Lifestyle</option>
                            <option value="nature">Doğal Ortam</option>
                        </select>
                    </div>

                    <div class="mb-4">
                        <label class="text-xs text-slate-400 mb-2 block">Özel İstek</label>
                        <textarea id="customPrompt" rows="2"
                                  class="w-full bg-slate-800 border border-slate-700 rounded-xl px-4 py-3 text-sm focus:border-orange-500 outline-none resize-none"
                                  placeholder="Örn: Soft ışık, minimal görünüm..."></textarea>
                    </div>

                    <div id="inpaintWarning" class="hidden bg-yellow-500/10 border border-yellow-500/30 rounded-xl p-3 mb-4">
                        <p class="text-xs text-yellow-400">
                            <i class="fa-solid fa-triangle-exclamation mr-1"></i>
                            Inpaint modunda ürün maskelenir ve korunur. Sadece arka plan değişir.
                        </p>
                    </div>

                    <div id="fullAiWarning" class="hidden bg-red-500/10 border border-red-500/30 rounded-xl p-3 mb-4">
                        <p class="text-xs text-red-400">
                            <i class="fa-solid fa-exclamation-circle mr-1"></i>
                            <strong>Dikkat:</strong> Tam AI modunda ürün tasarımı değişebilir. Halüsinasyon riski yüksektir.
                        </p>
                    </div>
                </div>

                <!-- Process Button -->
                <button onclick="processImage()" id="processBtn"
                        class="w-full py-4 rounded-xl font-bold text-sm transition-all disabled:opacity-50 disabled:cursor-not-allowed flex items-center justify-center gap-2 bg-gradient-to-r from-orange-500 to-amber-500 hover:from-orange-600 hover:to-amber-600 glow-orange">
                    <i class="fa-solid fa-wand-magic-sparkles"></i>
                    <span>Görseli İşle</span>
                </button>

            </div>

            <!-- Right Panel - Preview -->
            <div class="lg:col-span-8">
                <div class="glass-card rounded-2xl p-5 h-full min-h-[600px] flex flex-col">

                    <!-- Preview Header -->
                    <div class="flex items-center justify-between mb-4">
                        <h3 class="text-sm font-semibold flex items-center gap-2">
                            <i class="fa-solid fa-eye text-purple-400"></i>
                            Önizleme
                        </h3>
                        <div class="flex gap-2">
                            <button onclick="toggleComparison()" id="compareBtn" class="hidden px-3 py-1.5 text-xs bg-slate-800 rounded-lg hover:bg-slate-700 transition-colors">
                                <i class="fa-solid fa-arrows-left-right mr-1"></i> Karşılaştır
                            </button>
                            <button onclick="downloadResult()" id="downloadBtn" class="hidden px-4 py-1.5 text-xs bg-green-600 rounded-lg hover:bg-green-500 transition-colors font-medium">
                                <i class="fa-solid fa-download mr-1"></i> İndir
                            </button>
                        </div>
                    </div>

                    <!-- Preview Area -->
                    <div class="flex-1 rounded-xl overflow-hidden relative" id="previewContainer">
                        <!-- Empty State -->
                        <div id="emptyState" class="absolute inset-0 flex flex-col items-center justify-center bg-slate-900/50">
                            <div class="w-24 h-24 rounded-full bg-slate-800 flex items-center justify-center mb-4">
                                <i class="fa-solid fa-image text-4xl text-slate-600"></i>
                            </div>
                            <p class="text-slate-500 font-medium">Fotoğraf yükleyerek başlayın</p>
                        </div>

                        <!-- Loading State -->
                        <div id="loadingState" class="hidden absolute inset-0 flex flex-col items-center justify-center bg-slate-900/90 z-20">
                            <div class="loader mb-4"></div>
                            <p id="loadingText" class="text-sm text-slate-300 font-medium pulse-ring">İşleniyor...</p>
                            <p id="loadingSubtext" class="text-xs text-slate-500 mt-2">Arka plan kaldırılıyor</p>
                        </div>

                        <!-- Canvas for Processing -->
                        <canvas id="previewCanvas" class="hidden absolute inset-0 w-full h-full object-contain"></canvas>

                        <!-- Result Image -->
                        <div id="resultContainer" class="hidden absolute inset-0 flex items-center justify-center p-4" style="background: #FFFFFF;">
                            <img id="resultImage" class="max-w-full max-h-full preview-shadow rounded-lg">
                        </div>

                        <!-- Comparison Slider -->
                        <div id="comparisonContainer" class="hidden absolute inset-0">
                            <div class="relative w-full h-full">
                                <img id="compareOriginal" class="absolute inset-0 w-full h-full object-contain">
                                <div id="compareClip" class="absolute inset-0 overflow-hidden" style="width: 50%;">
                                    <img id="compareResult" class="absolute inset-0 w-full h-full object-contain">
                                </div>
                                <div id="compareLine" class="absolute top-0 bottom-0 w-0.5 bg-white cursor-ew-resize" style="left: 50%;">
                                    <div class="absolute top-1/2 -translate-y-1/2 -translate-x-1/2 w-10 h-10 rounded-full bg-white shadow-lg flex items-center justify-center">
                                        <i class="fa-solid fa-arrows-left-right text-slate-800"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Info Bar -->
                    <div class="mt-4 flex items-center justify-between text-xs text-slate-500">
                        <div class="flex items-center gap-4">
                            <span id="modeIndicator" class="flex items-center gap-1">
                                <i class="fa-solid fa-shield-check text-green-400"></i>
                                Güvenli Mod
                            </span>
                            <span id="dimensionInfo" class="hidden">
                                <i class="fa-solid fa-expand mr-1"></i>
                                <span id="dimText">1000x1000</span>
                            </span>
                        </div>
                        <div id="processTime" class="hidden">
                            <i class="fa-solid fa-clock mr-1"></i>
                            <span id="timeText">0.0s</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- SEO & Marketing Tabs -->
        <div class="glass-card rounded-2xl mt-6 overflow-hidden">
            <div class="flex border-b border-slate-700/50">
                <button onclick="switchTab('seo')" id="tabSeo" class="tab-btn active flex-1 py-4 text-sm font-semibold transition-colors">
                    <i class="fa-solid fa-chart-line mr-2"></i> SEO Analizi
                </button>
                <button onclick="switchTab('marketing')" id="tabMarketing" class="tab-btn flex-1 py-4 text-sm font-semibold transition-colors text-slate-400 hover:text-white">
                    <i class="fa-solid fa-bullhorn mr-2"></i> Pazarlama
                </button>
            </div>

            <!-- SEO Content -->
            <div id="contentSeo" class="p-6">
                <div class="grid md:grid-cols-2 gap-6">
                    <div>
                        <label class="text-xs text-slate-400 mb-2 block font-medium">Ürün Notları</label>
                        <textarea id="productNotes" rows="4"
                                  class="w-full bg-slate-800/50 border border-slate-700 rounded-xl px-4 py-3 text-sm focus:border-orange-500 outline-none resize-none"
                                  placeholder="Örn: 925 ayar gümüş kolye, zirkon taşlı, 45cm zincir..."></textarea>
                        <button onclick="analyzeSEO()" class="mt-3 w-full py-3 bg-slate-800 hover:bg-slate-700 rounded-xl font-medium text-sm transition-colors">
                            <i class="fa-solid fa-magnifying-glass-chart mr-2"></i> Analiz Et
                        </button>
                    </div>
                    <div class="bg-slate-800/30 rounded-xl p-4">
                        <h4 class="text-xs font-semibold text-slate-400 uppercase mb-3">Analiz Sonucu</h4>
                        <div id="seoResult" class="text-sm text-slate-300 leading-relaxed">
                            <p class="text-slate-500 italic">Sonuçlar burada görünecek...</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Marketing Content -->
            <div id="contentMarketing" class="p-6 hidden">
                <div class="grid md:grid-cols-3 gap-4">
                    <button onclick="generateContent('instagram')" class="p-4 bg-gradient-to-br from-pink-500/20 to-purple-500/20 rounded-xl hover:from-pink-500/30 hover:to-purple-500/30 transition-all text-left">
                        <i class="fa-brands fa-instagram text-2xl text-pink-400 mb-2"></i>
                        <p class="font-semibold text-sm">Instagram Paketi</p>
                        <p class="text-xs text-slate-400 mt-1">Caption + Hashtag</p>
                    </button>
                    <button onclick="generateContent('description')" class="p-4 bg-gradient-to-br from-blue-500/20 to-cyan-500/20 rounded-xl hover:from-blue-500/30 hover:to-cyan-500/30 transition-all text-left">
                        <i class="fa-solid fa-file-lines text-2xl text-blue-400 mb-2"></i>
                        <p class="font-semibold text-sm">Ürün Açıklaması</p>
                        <p class="text-xs text-slate-400 mt-1">SEO uyumlu</p>
                    </button>
                    <button onclick="generateContent('faq')" class="p-4 bg-gradient-to-br from-green-500/20 to-emerald-500/20 rounded-xl hover:from-green-500/30 hover:to-emerald-500/30 transition-all text-left">
                        <i class="fa-solid fa-comments text-2xl text-green-400 mb-2"></i>
                        <p class="font-semibold text-sm">Soru-Cevap</p>
                        <p class="text-xs text-slate-400 mt-1">Müşteri SSS</p>
                    </button>
                </div>
                <div id="marketingResult" class="mt-6 bg-slate-800/30 rounded-xl p-4 hidden">
                    <div class="flex justify-between items-center mb-3">
                        <h4 class="text-xs font-semibold text-slate-400 uppercase">Sonuç</h4>
                        <button onclick="copyMarketing()" class="text-xs text-orange-400 hover:text-orange-300">
                            <i class="fa-solid fa-copy mr-1"></i> Kopyala
                        </button>
                    </div>
                    <div id="marketingText" class="text-sm text-slate-300 whitespace-pre-wrap"></div>
                </div>
            </div>
        </div>
    </main>

    <!-- API Modal -->
    <div id="apiModal" class="fixed inset-0 bg-black/80 backdrop-blur-sm hidden z-50 flex items-center justify-center p-4">
        <div class="glass-card rounded-2xl w-full max-w-md p-6">
            <div class="flex justify-between items-center mb-6">
                <h3 class="font-bold text-lg">API Ayarları</h3>
                <button onclick="toggleApiModal()" class="text-slate-400 hover:text-white">
                    <i class="fa-solid fa-xmark text-xl"></i>
                </button>
            </div>

            <div class="space-y-4">
                <div>
                    <label class="text-xs text-slate-400 mb-2 block font-medium">
                        <i class="fa-brands fa-google mr-1"></i> Google AI Key
                        <span class="text-orange-400">*</span>
                    </label>
                    <input type="password" id="apiKeyInput"
                           class="w-full bg-slate-800 border border-slate-700 rounded-xl px-4 py-3 text-sm focus:border-orange-500 outline-none"
                           placeholder="AIza...">
                    <p class="text-[10px] text-slate-500 mt-1">
                        <a href="https://aistudio.google.com/apikey" target="_blank" class="text-orange-400 hover:underline">AI Studio</a>'dan ücretsiz alabilirsiniz
                    </p>
                </div>

                <div>
                    <label class="text-xs text-slate-400 mb-2 block font-medium">
                        <i class="fa-solid fa-bolt mr-1"></i> Remove.bg API Key
                        <span class="text-slate-500">(Opsiyonel)</span>
                    </label>
                    <input type="password" id="removeBgKey"
                           class="w-full bg-slate-800 border border-slate-700 rounded-xl px-4 py-3 text-sm focus:border-orange-500 outline-none"
                           placeholder="Daha iyi arka plan kaldırma için...">
                </div>
            </div>

            <button onclick="saveApiKeys()" class="w-full mt-6 py-3 bg-gradient-to-r from-orange-500 to-amber-500 rounded-xl font-bold text-sm">
                Kaydet
            </button>
        </div>
    </div>

    <script>
        // ========== GLOBAL STATE ==========
        let currentMode = 'safe';
        let originalImage = null;
        let originalBase64 = null;
        let processedImage = null;
        let removedBgImage = null;

        let settings = {
            bgColor: '#FFFFFF',
            shadow: 50,
            brightness: 100,
            contrast: 100,
            padding: 10
        };

        // ========== INIT ==========
        window.onload = () => {
            loadApiKeys();
            selectMode('safe');
        };

        // ========== API MANAGEMENT ==========
        function loadApiKeys() {
            const googleKey = localStorage.getItem('google_ai_key');
            const removeBgKey = localStorage.getItem('removebg_key');

            if (googleKey) {
                document.getElementById('apiKeyInput').value = googleKey;
                validateApiKey(googleKey);
            }
            if (removeBgKey) {
                document.getElementById('removeBgKey').value = removeBgKey;
            }
        }

        function saveApiKeys() {
            const googleKey = document.getElementById('apiKeyInput').value.trim();
            const removeBgKey = document.getElementById('removeBgKey').value.trim();

            if (googleKey) {
                localStorage.setItem('google_ai_key', googleKey);
                validateApiKey(googleKey);
            }
            if (removeBgKey) {
                localStorage.setItem('removebg_key', removeBgKey);
            }

            toggleApiModal();
        }

        async function validateApiKey(apiKey) {
            try {
                updateApiStatus(false);
                document.getElementById('apiStatusText').textContent = 'Doğrulanıyor...';

                const response = await fetch(`https://generativelanguage.googleapis.com/v1beta/models?key=${apiKey}`);

                if (!response.ok) {
                    throw new Error('Geçersiz API Key');
                }

                const data = await response.json();

                const imageModels = data.models?.filter(m =>
                    m.supportedGenerationMethods?.includes('generateContent') &&
                    (m.name.includes('flash') || m.name.includes('pro') || m.name.includes('image'))
                ) || [];

                console.log('Available models:', imageModels.map(m => m.name));

                const hasImageSupport = imageModels.some(m =>
                    m.name.includes('2.0') || m.name.includes('2.5') || m.name.includes('image')
                );

                if (hasImageSupport) {
                    updateApiStatus(true);
                    showNotification(`API bağlandı! ${imageModels.length} model mevcut.`, 'success');
                } else {
                    updateApiStatus(true);
                    showNotification('API bağlandı, ancak görsel üretim sınırlı olabilir.', 'warning');
                }

            } catch (e) {
                console.error('API validation error:', e);
                updateApiStatus(false);
                showNotification('API Key doğrulanamadı: ' + e.message, 'error');
            }
        }

        function updateApiStatus(connected) {
            const dot = document.getElementById('apiStatusDot');
            const text = document.getElementById('apiStatusText');

            if (connected) {
                dot.className = 'w-2 h-2 rounded-full bg-green-500';
                text.className = 'text-xs font-medium text-green-400';
                text.textContent = 'Bağlandı';
            } else {
                dot.className = 'w-2 h-2 rounded-full bg-red-500';
                text.className = 'text-xs font-medium text-red-400';
                text.textContent = 'Bağlı Değil';
            }
        }

        function toggleApiModal() {
            document.getElementById('apiModal').classList.toggle('hidden');
        }

        // ========== MODE SELECTION ==========
        function selectMode(mode) {
            currentMode = mode;

            document.querySelectorAll('.mode-btn').forEach(btn => {
                btn.classList.remove('active', 'safe-active');
            });

            const selectedBtn = document.getElementById(`mode-${mode}`);
            if (mode === 'safe') {
                selectedBtn.classList.add('safe-active');
            } else {
                selectedBtn.classList.add('active');
            }

            const safeSettings = document.getElementById('safeSettings');
            const aiSettings = document.getElementById('aiSettings');
            const inpaintWarning = document.getElementById('inpaintWarning');
            const fullAiWarning = document.getElementById('fullAiWarning');

            if (mode === 'safe') {
                safeSettings.classList.remove('hidden');
                aiSettings.classList.add('hidden');
                document.getElementById('modeIndicator').innerHTML = '<i class="fa-solid fa-shield-check text-green-400"></i> Güvenli Mod';
            } else {
                safeSettings.classList.add('hidden');
                aiSettings.classList.remove('hidden');

                if (mode === 'inpaint') {
                    inpaintWarning.classList.remove('hidden');
                    fullAiWarning.classList.add('hidden');
                    document.getElementById('modeIndicator').innerHTML = '<i class="fa-solid fa-wand-magic-sparkles text-orange-400"></i> AI Inpaint';
                } else {
                    inpaintWarning.classList.add('hidden');
                    fullAiWarning.classList.remove('hidden');
                    document.getElementById('modeIndicator').innerHTML = '<i class="fa-solid fa-robot text-red-400"></i> Tam AI';
                }
            }
        }

        // ========== IMAGE HANDLING ==========
        function handleImageUpload(event) {
            const file = event.target.files[0];
            if (!file) return;

            const reader = new FileReader();
            reader.onload = (e) => {
                originalBase64 = e.target.result;

                const img = new Image();
                img.onload = () => {
                    originalImage = img;

                    document.getElementById('uploadPreview').src = originalBase64;
                    document.getElementById('uploadPreview').classList.remove('hidden');
                    document.getElementById('uploadContent').classList.add('hidden');
                    document.getElementById('clearBtn').classList.remove('hidden');
                    document.getElementById('emptyState').classList.add('hidden');

                    document.getElementById('dimensionInfo').classList.remove('hidden');
                    document.getElementById('dimText').textContent = `${img.width}x${img.height}`;

                    processedImage = null;
                    removedBgImage = null;
                };
                img.src = originalBase64;
            };
            reader.readAsDataURL(file);
        }

        function clearImage() {
            originalImage = null;
            originalBase64 = null;
            processedImage = null;
            removedBgImage = null;

            document.getElementById('uploadPreview').classList.add('hidden');
            document.getElementById('uploadContent').classList.remove('hidden');
            document.getElementById('clearBtn').classList.add('hidden');
            document.getElementById('emptyState').classList.remove('hidden');
            document.getElementById('resultContainer').classList.add('hidden');
            document.getElementById('dimensionInfo').classList.add('hidden');
            document.getElementById('downloadBtn').classList.add('hidden');
            document.getElementById('compareBtn').classList.add('hidden');
            document.getElementById('processTime').classList.add('hidden');
            document.getElementById('fileInput').value = '';
        }

        // ========== SETTINGS ==========
        function setBgColor(color) {
            settings.bgColor = color;

            document.querySelectorAll('.bg-btn').forEach(btn => {
                btn.classList.remove('border-orange-500');
                btn.classList.add('border-transparent');
            });

            const activeBtn = document.querySelector(`.bg-btn[data-color="${color}"]`);
            if (activeBtn) {
                activeBtn.classList.remove('border-transparent');
                activeBtn.classList.add('border-orange-500');
            }

            if (processedImage) {
                document.getElementById('resultContainer').style.background = color;
            }
        }

        function updateShadow(value) {
            settings.shadow = parseInt(value);
            document.getElementById('shadowValue').textContent = value + '%';
            updatePreview();
        }

        function updateBrightness(value) {
            settings.brightness = parseInt(value);
            document.getElementById('brightnessValue').textContent = value + '%';
            updatePreview();
        }

        function updateContrast(value) {
            settings.contrast = parseInt(value);
            document.getElementById('contrastValue').textContent = value + '%';
            updatePreview();
        }

        function updatePadding(value) {
            settings.padding = parseInt(value);
            document.getElementById('paddingValue').textContent = value + '%';
            updatePreview();
        }

        function updatePreview() {
            if (!removedBgImage) return;
            renderSafeMode(removedBgImage);
        }

        // ========== MAIN PROCESSING ==========
        async function processImage() {
            if (!originalImage) {
                alert('Lütfen önce bir fotoğraf yükleyin.');
                return;
            }

            const startTime = performance.now();
            showLoading('İşleniyor...', 'Hazırlanıyor...');

            try {
                if (currentMode === 'safe') {
                    await processSafeMode();
                } else if (currentMode === 'inpaint') {
                    await processInpaintMode();
                } else {
                    await processFullAiMode();
                }

                const endTime = performance.now();
                const duration = ((endTime - startTime) / 1000).toFixed(1);

                document.getElementById('processTime').classList.remove('hidden');
                document.getElementById('timeText').textContent = duration + 's';

            } catch (error) {
                console.error('İşlem hatası:', error);
                alert('Hata: ' + error.message);
            }

            hideLoading();
        }

        // ========== SAFE MODE - NO HALLUCINATION ==========
        async function processSafeMode() {
            updateLoadingText('Arka plan kaldırılıyor...');

            removedBgImage = await removeBackgroundLocal(originalImage);

            updateLoadingText('Stüdyo efektleri uygulanıyor...');
            await renderSafeMode(removedBgImage);
        }

        async function removeBackgroundLocal(img) {
            const canvas = document.createElement('canvas');
            const ctx = canvas.getContext('2d');

            canvas.width = img.width;
            canvas.height = img.height;
            ctx.drawImage(img, 0, 0);

            const imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);
            const data = imageData.data;

            const bgSamples = [
                getPixelColor(data, 0, 0, canvas.width),
                getPixelColor(data, canvas.width - 1, 0, canvas.width),
                getPixelColor(data, 0, canvas.height - 1, canvas.width),
                getPixelColor(data, canvas.width - 1, canvas.height - 1, canvas.width)
            ];

            const bgColor = {
                r: Math.round(bgSamples.reduce((a, b) => a + b.r, 0) / 4),
                g: Math.round(bgSamples.reduce((a, b) => a + b.g, 0) / 4),
                b: Math.round(bgSamples.reduce((a, b) => a + b.b, 0) / 4)
            };

            const threshold = 50;

            for (let i = 0; i < data.length; i += 4) {
                const r = data[i];
                const g = data[i + 1];
                const b = data[i + 2];

                const diff = Math.sqrt(
                    Math.pow(r - bgColor.r, 2) +
                    Math.pow(g - bgColor.g, 2) +
                    Math.pow(b - bgColor.b, 2)
                );

                if (diff < threshold) {
                    data[i + 3] = 0;
                } else if (diff < threshold * 1.5) {
                    data[i + 3] = Math.round(255 * (diff - threshold) / (threshold * 0.5));
                }
            }

            ctx.putImageData(imageData, 0, 0);

            return new Promise(resolve => {
                const newImg = new Image();
                newImg.onload = () => resolve(newImg);
                newImg.src = canvas.toDataURL('image/png');
            });
        }

        function getPixelColor(data, x, y, width) {
            const idx = (y * width + x) * 4;
            return {
                r: data[idx],
                g: data[idx + 1],
                b: data[idx + 2]
            };
        }

        async function renderSafeMode(img) {
            const canvas = document.createElement('canvas');
            const ctx = canvas.getContext('2d');

            const outputSize = 1000;
            canvas.width = outputSize;
            canvas.height = outputSize;

            ctx.fillStyle = settings.bgColor;
            ctx.fillRect(0, 0, outputSize, outputSize);

            const padding = outputSize * (settings.padding / 100);
            const availableSize = outputSize - (padding * 2);

            const scale = Math.min(availableSize / img.width, availableSize / img.height);
            const newWidth = img.width * scale;
            const newHeight = img.height * scale;
            const x = (outputSize - newWidth) / 2;
            const y = (outputSize - newHeight) / 2;

            if (settings.shadow > 0) {
                ctx.shadowColor = `rgba(0, 0, 0, ${settings.shadow / 200})`;
                ctx.shadowBlur = 30 + (settings.shadow / 2);
                ctx.shadowOffsetX = 0;
                ctx.shadowOffsetY = 10 + (settings.shadow / 10);
            }

            ctx.filter = `brightness(${settings.brightness}%) contrast(${settings.contrast}%)`;

            ctx.drawImage(img, x, y, newWidth, newHeight);

            ctx.shadowColor = 'transparent';
            ctx.filter = 'none';

            processedImage = canvas.toDataURL('image/jpeg', 0.95);
            showResult(processedImage);
        }

        // ========== INPAINT MODE ==========
        async function processInpaintMode() {
            const apiKey = localStorage.getItem('google_ai_key');
            if (!apiKey) {
                toggleApiModal();
                throw new Error('Google AI Key gerekli');
            }

            updateLoadingText('Ürün maskeleniyor...');

            removedBgImage = await removeBackgroundLocal(originalImage);

            updateLoadingText('AI ile arka plan oluşturuluyor...');

            const sceneType = document.getElementById('sceneType').value;
            const customPrompt = document.getElementById('customPrompt').value;

            const scenePrompts = {
                'white_studio': 'Pure white professional studio background, soft gradient lighting, clean e-commerce product photography',
                'marble': 'Elegant white marble surface with subtle gray veins, luxury product photography, soft shadows',
                'velvet': 'Dark navy blue velvet fabric background, luxury jewelry photography, dramatic lighting',
                'lifestyle': 'Aesthetic lifestyle flat lay, minimalist background, soft natural lighting',
                'nature': 'Natural wooden surface with soft green leaves, organic aesthetic, warm lighting'
            };

            let bgPrompt = scenePrompts[sceneType] || scenePrompts['white_studio'];
            if (customPrompt) bgPrompt += '. ' + customPrompt;

            const bgImage = await generateBackgroundWithAI(apiKey, bgPrompt);

            updateLoadingText('Görsel birleştiriliyor...');

            processedImage = await compositeImages(bgImage, removedBgImage);
            showResult(processedImage);
        }

        async function generateBackgroundWithAI(apiKey, prompt) {
            const fullPrompt = `Generate ONLY a background image for product photography. NO products, NO objects, just the background/surface. ${prompt}. Empty surface ready for product placement. 1:1 square aspect ratio.`;

            const models = [
                'gemini-2.5-flash-preview-05-20',
                'gemini-2.0-flash-exp',
                'gemini-1.5-flash'
            ];

            const corsProxies = [
                '',
                'https://corsproxy.io/?',
                'https://api.allorigins.win/raw?url='
            ];

            for (const proxy of corsProxies) {
                for (const model of models) {
                    try {
                        console.log(`Trying: ${proxy ? 'PROXY + ' : ''}${model}`);

                        const baseUrl = `https://generativelanguage.googleapis.com/v1beta/models/${model}:generateContent?key=${apiKey}`;
                        const fetchUrl = proxy ? proxy + encodeURIComponent(baseUrl) : baseUrl;

                        const response = await fetch(proxy ? baseUrl : fetchUrl, {
                            method: 'POST',
                            headers: { 'Content-Type': 'application/json' },
                            body: JSON.stringify({
                                contents: [{
                                    parts: [{ text: fullPrompt }]
                                }],
                                generationConfig: {
                                    responseModalities: ["IMAGE", "TEXT"]
                                }
                            })
                        });

                        if (!response.ok) {
                            const errData = await response.json().catch(() => ({}));
                            console.warn(`Model ${model} failed:`, errData.error?.message || response.status);
                            continue;
                        }

                        const data = await response.json();

                        if (data.candidates && data.candidates[0]?.content?.parts) {
                            const imagePart = data.candidates[0].content.parts.find(p => p.inlineData);
                            if (imagePart) {
                                console.log(`✓ Success with model: ${model}`);
                                return loadImageFromBase64(imagePart.inlineData.data);
                            }
                        }

                        console.warn(`Model ${model} returned text only, trying next...`);

                    } catch (e) {
                        console.warn(`Model ${model} error:`, e.message);
                        continue;
                    }
                }

                if (proxy === '') {
                    console.log('Direct fetch failed, trying with CORS proxy...');
                }
            }

            console.log('All AI models failed, using gradient background');
            showNotification('AI arka plan üretilemedi. Gradient kullanılıyor.', 'warning');
            return createGradientBackground(settings.bgColor);
        }

        function showNotification(message, type = 'info') {
            const colors = {
                'info': 'bg-blue-500',
                'warning': 'bg-yellow-500',
                'error': 'bg-red-500',
                'success': 'bg-green-500'
            };

            const notification = document.createElement('div');
            notification.className = `fixed top-4 right-4 ${colors[type]} text-white px-4 py-2 rounded-lg shadow-lg z-50 animate-fade-in`;
            notification.innerHTML = `<i class="fa-solid fa-${type === 'warning' ? 'triangle-exclamation' : 'info-circle'} mr-2"></i>${message}`;
            document.body.appendChild(notification);

            setTimeout(() => notification.remove(), 5000);
        }

        function createGradientBackground(baseColor) {
            return new Promise(resolve => {
                const canvas = document.createElement('canvas');
                canvas.width = 1000;
                canvas.height = 1000;
                const ctx = canvas.getContext('2d');

                const gradient = ctx.createRadialGradient(500, 500, 0, 500, 500, 700);

                if (baseColor === '#FFFFFF' || baseColor === '#F5F5F5') {
                    gradient.addColorStop(0, '#FFFFFF');
                    gradient.addColorStop(1, '#E8E8E8');
                } else if (baseColor === '#1a1a2e') {
                    gradient.addColorStop(0, '#2a2a4e');
                    gradient.addColorStop(1, '#0a0a1e');
                } else {
                    gradient.addColorStop(0, baseColor);
                    gradient.addColorStop(1, adjustColor(baseColor, -20));
                }

                ctx.fillStyle = gradient;
                ctx.fillRect(0, 0, 1000, 1000);

                const imageData = ctx.getImageData(0, 0, 1000, 1000);
                const data = imageData.data;
                for (let i = 0; i < data.length; i += 4) {
                    const noise = (Math.random() - 0.5) * 10;
                    data[i] = Math.max(0, Math.min(255, data[i] + noise));
                    data[i + 1] = Math.max(0, Math.min(255, data[i + 1] + noise));
                    data[i + 2] = Math.max(0, Math.min(255, data[i + 2] + noise));
                }
                ctx.putImageData(imageData, 0, 0);

                const img = new Image();
                img.onload = () => resolve(img);
                img.src = canvas.toDataURL();
            });
        }

        function adjustColor(hex, amount) {
            const num = parseInt(hex.replace('#', ''), 16);
            const r = Math.max(0, Math.min(255, (num >> 16) + amount));
            const g = Math.max(0, Math.min(255, ((num >> 8) & 0x00FF) + amount));
            const b = Math.max(0, Math.min(255, (num & 0x0000FF) + amount));
            return `#${(1 << 24 | r << 16 | g << 8 | b).toString(16).slice(1)}`;
        }

        function createSolidBackground(color) {
            return new Promise(resolve => {
                const canvas = document.createElement('canvas');
                canvas.width = 1000;
                canvas.height = 1000;
                const ctx = canvas.getContext('2d');
                ctx.fillStyle = color;
                ctx.fillRect(0, 0, 1000, 1000);

                const img = new Image();
                img.onload = () => resolve(img);
                img.src = canvas.toDataURL();
            });
        }

        function loadImageFromBase64(base64) {
            return new Promise(resolve => {
                const img = new Image();
                img.onload = () => resolve(img);
                img.src = `data:image/png;base64,${base64}`;
            });
        }

        async function compositeImages(bgImage, productImage) {
            const canvas = document.createElement('canvas');
            const ctx = canvas.getContext('2d');

            canvas.width = 1000;
            canvas.height = 1000;

            ctx.drawImage(bgImage, 0, 0, 1000, 1000);

            const padding = 1000 * (settings.padding / 100);
            const availableSize = 1000 - (padding * 2);
            const scale = Math.min(availableSize / productImage.width, availableSize / productImage.height);
            const newWidth = productImage.width * scale;
            const newHeight = productImage.height * scale;
            const x = (1000 - newWidth) / 2;
            const y = (1000 - newHeight) / 2;

            ctx.shadowColor = 'rgba(0, 0, 0, 0.3)';
            ctx.shadowBlur = 40;
            ctx.shadowOffsetY = 15;

            ctx.drawImage(productImage, x, y, newWidth, newHeight);

            return canvas.toDataURL('image/jpeg', 0.95);
        }

        // ========== FULL AI MODE (RISKY) ==========
        async function processFullAiMode() {
            const apiKey = localStorage.getItem('google_ai_key');
            if (!apiKey) {
                toggleApiModal();
                throw new Error('Google AI Key gerekli');
            }

            updateLoadingText('AI görsel işleniyor...');

            const sceneType = document.getElementById('sceneType').value;
            const customPrompt = document.getElementById('customPrompt').value;

            const sceneDescriptions = {
                'white_studio': 'clean white studio background',
                'marble': 'elegant marble surface',
                'velvet': 'luxury dark velvet background',
                'lifestyle': 'aesthetic lifestyle setting',
                'nature': 'natural wooden surface with greenery'
            };

            const prompt = `CRITICAL: Keep the jewelry product design EXACTLY the same - do not change the shape, stones, or metal color. Only improve the background to ${sceneDescriptions[sceneType] || 'white studio'}. ${customPrompt}. Professional product photography, high quality.`;

            const imagenResult = await tryImagen3(apiKey, prompt);
            if (imagenResult) {
                processedImage = imagenResult;
                showResult(processedImage);
                return;
            }

            const models = [
                'gemini-2.5-flash-preview-05-20',
                'gemini-2.0-flash-exp',
                'gemini-1.5-flash'
            ];

            for (const model of models) {
                try {
                    console.log(`Full AI - Trying model: ${model}`);

                    const response = await fetch(`https://generativelanguage.googleapis.com/v1beta/models/${model}:generateContent?key=${apiKey}`, {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({
                            contents: [{
                                parts: [
                                    { text: prompt },
                                    { inlineData: {
                                        mimeType: 'image/jpeg',
                                        data: originalBase64.split(',')[1]
                                    }}
                                ]
                            }],
                            generationConfig: {
                                responseModalities: ["IMAGE", "TEXT"]
                            }
                        })
                    });

                    if (!response.ok) {
                        const errData = await response.json().catch(() => ({}));
                        console.warn(`Model ${model} failed:`, errData.error?.message);
                        continue;
                    }

                    const data = await response.json();

                    if (data.candidates && data.candidates[0]?.content?.parts) {
                        const imagePart = data.candidates[0].content.parts.find(p => p.inlineData);
                        if (imagePart) {
                            processedImage = `data:image/png;base64,${imagePart.inlineData.data}`;
                            showResult(processedImage);
                            return;
                        }
                    }

                } catch (e) {
                    console.warn(`Model ${model} error:`, e.message);
                    continue;
                }
            }

            console.log('Full AI failed, falling back to safe mode');
            showNotification('AI görsel üretemedi. Güvenli mod kullanılıyor...', 'warning');
            await processSafeMode();
        }

        async function tryImagen3(apiKey, prompt) {
            try {
                console.log('Trying Imagen 3...');

                const response = await fetch(`https://generativelanguage.googleapis.com/v1beta/models/imagen-3.0-generate-001:predict?key=${apiKey}`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        instances: [{ prompt: prompt }],
                        parameters: {
                            sampleCount: 1,
                            aspectRatio: "1:1",
                            safetyFilterLevel: "block_few"
                        }
                    })
                });

                if (!response.ok) {
                    console.warn('Imagen 3 not available');
                    return null;
                }

                const data = await response.json();

                if (data.predictions && data.predictions[0]?.bytesBase64Encoded) {
                    console.log('✓ Imagen 3 success!');
                    return `data:image/png;base64,${data.predictions[0].bytesBase64Encoded}`;
                }

                return null;
            } catch (e) {
                console.warn('Imagen 3 error:', e.message);
                return null;
            }
        }

        // ========== UI HELPERS ==========
        function showLoading(text, subtext) {
            document.getElementById('loadingState').classList.remove('hidden');
            document.getElementById('loadingText').textContent = text;
            document.getElementById('loadingSubtext').textContent = subtext;
        }

        function updateLoadingText(text) {
            document.getElementById('loadingSubtext').textContent = text;
        }

        function hideLoading() {
            document.getElementById('loadingState').classList.add('hidden');
        }

        function showResult(imageSrc) {
            const resultContainer = document.getElementById('resultContainer');
            const resultImage = document.getElementById('resultImage');

            resultImage.src = imageSrc;
            resultContainer.style.background = settings.bgColor;
            resultContainer.classList.remove('hidden');

            document.getElementById('downloadBtn').classList.remove('hidden');
            document.getElementById('compareBtn').classList.remove('hidden');
        }

        function downloadResult() {
            if (!processedImage) return;

            const link = document.createElement('a');
            const timestamp = new Date().toISOString().replace(/[-:T.]/g, '').slice(0, 14);
            link.download = `trendyol_${timestamp}.jpg`;
            link.href = processedImage;
            link.click();
        }

        // ========== COMPARISON SLIDER ==========
        let isComparing = false;

        function toggleComparison() {
            isComparing = !isComparing;

            const resultContainer = document.getElementById('resultContainer');
            const comparisonContainer = document.getElementById('comparisonContainer');

            if (isComparing) {
                resultContainer.classList.add('hidden');
                comparisonContainer.classList.remove('hidden');

                document.getElementById('compareOriginal').src = originalBase64;
                document.getElementById('compareResult').src = processedImage;

                initComparisonSlider();
            } else {
                resultContainer.classList.remove('hidden');
                comparisonContainer.classList.add('hidden');
            }
        }

        function initComparisonSlider() {
            const line = document.getElementById('compareLine');
            const clip = document.getElementById('compareClip');
            const container = document.getElementById('comparisonContainer');

            let isDragging = false;

            line.addEventListener('mousedown', () => isDragging = true);
            document.addEventListener('mouseup', () => isDragging = false);

            container.addEventListener('mousemove', (e) => {
                if (!isDragging) return;

                const rect = container.getBoundingClientRect();
                const x = Math.max(0, Math.min(e.clientX - rect.left, rect.width));
                const percent = (x / rect.width) * 100;

                line.style.left = percent + '%';
                clip.style.width = percent + '%';
            });
        }

        // ========== TABS ==========
        function switchTab(tab) {
            document.querySelectorAll('.tab-btn').forEach(btn => {
                btn.classList.remove('active');
                btn.classList.add('text-slate-400');
            });

            document.getElementById(`tab${tab.charAt(0).toUpperCase() + tab.slice(1)}`).classList.add('active');
            document.getElementById(`tab${tab.charAt(0).toUpperCase() + tab.slice(1)}`).classList.remove('text-slate-400');

            document.getElementById('contentSeo').classList.add('hidden');
            document.getElementById('contentMarketing').classList.add('hidden');
            document.getElementById(`content${tab.charAt(0).toUpperCase() + tab.slice(1)}`).classList.remove('hidden');
        }

        // ========== SEO & MARKETING ==========
        async function analyzeSEO() {
            const apiKey = localStorage.getItem('google_ai_key');
            const notes = document.getElementById('productNotes').value;

            if (!apiKey) {
                toggleApiModal();
                return;
            }

            if (!notes && !originalBase64) {
                alert('Lütfen ürün notu girin veya fotoğraf yükleyin.');
                return;
            }

            document.getElementById('seoResult').innerHTML = '<div class="loader mx-auto"></div>';

            const prompt = `Sen bir Trendyol SEO uzmanısın. Bu ürün için optimize edilmiş içerik oluştur:

Ürün Notları: ${notes}

Oluştur:
1. [BAŞLIK] - Max 100 karakter, anahtar kelime odaklı
2. [AÇIKLAMA] - SEO uyumlu, 200-300 kelime
3. [ÖZELLİKLER] - Madde madde, 5-7 özellik
4. [ANAHTAR KELİMELER] - 10 adet, virgülle ayrılmış

Türkçe yaz, profesyonel ol.`;

            try {
                const parts = [{ text: prompt }];

                if (originalBase64) {
                    parts.push({
                        inlineData: {
                            mimeType: 'image/jpeg',
                            data: originalBase64.split(',')[1]
                        }
                    });
                }

                const response = await fetch(`https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent?key=${apiKey}`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        contents: [{ parts }]
                    })
                });

                const data = await response.json();
                const text = data.candidates[0].content.parts[0].text;

                document.getElementById('seoResult').innerHTML = `<pre class="whitespace-pre-wrap text-sm">${text}</pre>`;

            } catch (e) {
                document.getElementById('seoResult').innerHTML = `<p class="text-red-400">Hata: ${e.message}</p>`;
            }
        }

        async function generateContent(type) {
            const apiKey = localStorage.getItem('google_ai_key');

            if (!apiKey) {
                toggleApiModal();
                return;
            }

            const prompts = {
                'instagram': `Bu ürün için Instagram içeriği oluştur:
1. Dikkat çekici caption (emoji ile)
2. 15 alakalı Türkçe hashtag
3. Story fikri
Türkçe yaz.`,
                'description': `Bu ürün için Trendyol ürün açıklaması yaz:
- SEO uyumlu
- 200-300 kelime
- Özellikler vurgulu
- İkna edici ton
Türkçe yaz.`,
                'faq': `Bu ürün için 5 potansiyel müşteri sorusu ve profesyonel cevapları yaz.
Türkçe yaz.`
            };

            document.getElementById('marketingResult').classList.remove('hidden');
            document.getElementById('marketingText').innerHTML = '<div class="loader mx-auto"></div>';

            try {
                const parts = [{ text: prompts[type] }];

                if (originalBase64) {
                    parts.push({
                        inlineData: {
                            mimeType: 'image/jpeg',
                            data: originalBase64.split(',')[1]
                        }
                    });
                }

                const response = await fetch(`https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent?key=${apiKey}`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        contents: [{ parts }]
                    })
                });

                const data = await response.json();
                const text = data.candidates[0].content.parts[0].text;

                document.getElementById('marketingText').textContent = text;

            } catch (e) {
                document.getElementById('marketingText').innerHTML = `<p class="text-red-400">Hata: ${e.message}</p>`;
            }
        }

        function copyMarketing() {
            const text = document.getElementById('marketingText').textContent;
            navigator.clipboard.writeText(text);
            alert('Kopyalandı!');
        }
    </script>
</body>
</html>
